########FFMPEG SECTION########
# USE FFMPEG FOR HLS: Seems to fix a lot of random errors for me
--hls-prefer-ffmpeg
##############################

########GEO BYPASS SECTION########
# GEO Verification Proxy (Used to bypass GEO Restrictions)
#--geo-verification-proxy PROXY:PORT

# GEO COUNTRY CODE (Used to bypass GEO Restrictions)
# --geo-bypass-country US
##################################

########FORMAT SECTION########
# Grab Best Audio/Video Format
-f bv+ba/b

# Output Format - UNCOMMENT if you just download episodes, as it will not work for movies
-o '%(extractor|unknown_site)s/%(uploader)s ~ %(uploader_id)s/%(upload_date>%Y-%m-%d)s ~ %(title)s ~ [%(id)s]/[%(id)s].%(ext)s'
#-o '%(extractor|unknown_site)s/weddings/%(upload_date>%Y-%m-%d)s ~ %(title)s ~ [%(id)s]/[%(id)s].%(ext)s'
#-o 'vimeo-ondemand/arabesqueburlesque/2021-29-10 ~ %(epoch)s/[%(epoch)s].%(ext)s'
#-o 'generic/studiosolyluna/2021-29-10 ~ %(epoch)s/[%(epoch)s].%(ext)s'
#-o 'mares/%(uploader)s ~ %(uploader_id)s/%(upload_date>%Y-%m-%d)s ~ %(title)s ~ [%(id)s]/[%(id)s].%(ext)s'
-o 'pl_infojson:playlists/%(extractor|unknown_site)s/%(id)s/playlist.json'
-o 'pl_description:playlists/%(extractor|unknown_site)s/%(id)s/playlist.json'
-o 'pl_description:playlists/%(extractor|unknown_site)s/%(id)s/playlist.json'

--windows-filenames 

##############################

########DOWNLOADER SECTION########
# Aria2c External Downloader Args
# --downloader-args aria2c:"-x 16 -s 16 -j 16 -k 10M"

##################################
--write-comments

--extractor-args 'youtube:max_comments=400'


--throttled-rate 300k

--retries 10 

--concurrent-fragments 3


--socket-timeout 15

--min-sleep-interval 5 

--max-sleep-interval 15  

#################################

# Embed Subtitles
# --embed-subs

# Include Media Metadata
--add-metadata

# Write Thumbnails
--write-thumbnail     

# Embed Thumbnails
# --embed-thumbnail

--write-info-json 

--write-description   

--write-playlist-metafiles  

--newline 

# --embed-chapters 

# --sponsorblock-remove all 

# --sponsorblock-api http://host.docker.internal:18888

 --no-check-certificate

# --recode-video "mp4"

# --ppa "VideoConvertor+ffmpeg_i:-threads 1 -vsync 0 -hwaccel auto"
# --ppa "VideoConvertor+ffmpeg_o:-c:v hevc_nvenc"

--verbose